body,html{margin:auto;height:100%;display:table}
body{background:#2981E6;display:table-cell;vertical-align:middle}
.mx-auto{width:320px}
input[type=password],input[type=text]{width:100%;padding:12px 20px;margin:8px 0;display:inline-block;border:1px solid #ccc;box-sizing:border-box}
button{background-color:#122913;color:#fff;padding:14px 20px;border:none;cursor:pointer;width:100%;display:table;margin:30px auto 0}
button:hover{opacity:.8}
button:focus{outline:0}
.cancelbtn{width:auto;padding:10px 18px;background-color:#f44336;display:inline-block;margin:0}
.imgcontainer{text-align:center;margin:24px 0 12px;position:relative}
img.avatar{width:40%;border-radius:50%}
.container{padding:16px}
span.psw{float:right;padding-top:16px}
.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4);padding-top:60px}
.modal-content{background-color:#fefefe;margin:3% auto;border:1px solid #888;width:35%}
.close{position:absolute;right:25px;top:0;color:#000;font-size:35px;font-weight:700}
.close:focus,.close:hover{color:red;cursor:pointer}
.animate{-webkit-animation:animatezoom .6s;animation:animatezoom .6s}
@-webkit-keyframes animatezoom{from{-webkit-transform:scale(0)}to{-webkit-transform:scale(1)}}
@keyframes animatezoom{from{transform:scale(0)}to{transform:scale(1)}}
@media screen and (max-width:300px){
	span.psw{display:block;float:none}.cancelbtn{width:100%}
}
a:hover{text-decoration:none;}
.card.shadow{padding:1rem;border-radius:0.5rem;}
@media screen and (max-width:991px){
	.modal-content{width:85%;margin:1% auto;}
}
.bg-login {
	background-image: url('../../images/bg-01.jpg');
}
.bg-login:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #005bea;
	background: -webkit-linear-gradient(bottom, #005bea, #00c6fb);
	background: -o-linear-gradient(bottom, #005bea, #00c6fb);
	background: -moz-linear-gradient(bottom, #005bea, #00c6fb);
	background: linear-gradient(bottom, #005bea, #00c6fb);
	opacity: 0.9;
}