html,body {
	margin: auto;
	height:100%;
	display:table;
}
body {
	background:#2981E6;
	display:table-cell;
	vertical-align:middle;
}
.mx-auto.register {
	width: 320px;
}
.img-circle {
	display: table;
	margin: 0 auto;
}
.mx-auto.register .card.card-register {
	border-radius: 0.5rem;
}
.form-label-group {
	margin: 0 0 1rem;
}
.form-label-group > input {
	border-radius: 0.5rem;
}
.form-register .btn {
	font-size: 90%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 0.7rem 1.7rem;
	transition: all 0.2s;
	text-align: left;
}
.reg-login > a:hover {
	text-decoration:none;
}
.bg-register {
	background-image: url('../../images/bg-01.jpg');
}
.bg-register:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #005bea;
	background: -webkit-linear-gradient(bottom, #005bea, #00c6fb);
	background: -o-linear-gradient(bottom, #005bea, #00c6fb);
	background: -moz-linear-gradient(bottom, #005bea, #00c6fb);
	background: linear-gradient(bottom, #005bea, #00c6fb);
	opacity: 0.9;
}